<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b067d74058446bf9a96ddff5f54bdee" Name="Diagram1" ZoomLevel="196">
        <EntityTypeShape EntityType="CursoMVCModel.Cstate" Width="1.5" PointX="0.5" PointY="0.875" />
        <EntityTypeShape EntityType="CursoMVCModel.User" Width="1.5" PointX="2.5" PointY="1.25" />
        <AssociationConnector Association="CursoMVCModel.FK_User_Cstate" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>